{
  "name": "ts-performance",
  "version": "0.0.0",
  "description": "TypeScript/JavaScript performance tests. Like for-of loop vs for.",
  "main": "main.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "tsx src/index.ts"
  },
  "keywords": [],
  "author": {
    "name": "KasukabeTsumugi",
    "email": "futami16237@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.7",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "reflect-deep": "^1.0.0"
  }
}